{
    "name": "js-deobfuscator",
    "version": "1.0.20",
    "description": "",
    "main": "dist/index.js",
    "bin": {
        "js-deobfuscator": "dist/run.js"
    },
    "types": "dist/index.d.ts",
    "scripts": {
        "start": "tsc && node dist/run.js",
        "prepare": "tsc",
        "pretty": "npx prettier --write ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^9.4.0",
        "estraverse": "^4.2.0",
        "shift-ast": "^6.1.0",
        "shift-codegen": "github:ben-sb/shift-codegen-js",
        "shift-parser": "^7.0.3",
        "shift-validator": "^5.0.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/estraverse": "^5.1.1",
        "@types/node": "^14.14.22",
        "@types/uuid": "^8.3.3",
        "ts-loader": "^8.0.14",
        "typescript": "^4.1.3",
        "webpack": "^5.17.0",
        "webpack-cli": "^4.4.0"
    }
}
